#Links
Login= //a[@title='Log in']
MercerMain=//nav[1][@class='navbar js-nav desktop clearfix']/ul/li[1]/div/div/div
WhatWeDoLink=//a[contains(text(),'What We Do ')]
WhatWeDoSubLinks=//nav[@class='navbar js-nav desktop clearfix']/ul/li[1]/div/div/div/ul/li/a
WhoWeHelpLink=//a[contains(text(),'Who We Help')]
WhoWeHelpSubLinks=//nav[@class='navbar js-nav desktop clearfix']/ul/li[2]/div/div/div/ul/li/a
OurThinkingLink=//a[text()='Our Thinking']
OurThinkingSubLinks=//nav[@class='navbar js-nav desktop clearfix']/ul/li[3]/div/div[2]/div/div/a/h2
OurCompanyLink=//a[text()='Our Company']
OurCompanySubLinks=//nav[@class='navbar js-nav desktop clearfix']/ul/li[4]/div/div[2]/div/div/ul/li/a
A_ListingLinks=//nav[@class='navbar js-nav desktop clearfix']/ul/li[1]/div/div/div

#TextBox
Username= //*[@id='txtEmail']
Password=//*[@id='txtPassword']
FirstName=firstName
LastName=lastName
ContactEmail=contactemail
Phone=phone
Company=company
FirstName_consultant=FirstName
LastName_consultant=LastName
ContactEmail_consultant=Email
Phone_consultant=Phone
Company_consultant=Company
FirstName_FormPDF=firstName1
LastName_FormPDF=lastName1
Email_FormPDF=myemail
Company_FormPDF=company1
FirstName_Adaptive=firstName2
LastName_Adaptive=lastName2
Email_Adaptive=emailId
Company_Adaptive=company2
Phone_Adaptive=phone2

#DropDown(Select)
Role=role
Role_FormPDF=role1
Role_Adaptive=role2
jobLevel_Adaptive=joblevel2
jobFunction_Consultant=Job_Function__c
jobLevel_Consultant=jobLevel
Organization=organization
Organization_Adaptive=organization2
Industry=industry
Industry_Adaptive=industry2
Country=country
Country_Consultant=mKTOCountry
Country_FormPDF=country1
Country_Adaptive=country2

#TextArea
Message=comments
Message_Consultant=Comments
RB2comments=RB2comments

#Buttons
LogoutButton=//a[contains(text(),'Logout')]
SubmitButton=submit-SpeakWithAConsultant
Submit_Consultant=//button[text()='Submit']
AdaptiveSubmitButton=//a[@title='Submit']
BeneficiariesEditButton=//button[text()='Edit']
BeneficiariesSubmitButton=//button[text()='Submit']
SubmitDownloadPDF=submit-Download
NextButton1=(//a[@title='Next'])[1]
NextButton2=(//a[@title='Next'])[2]
NextButton3=(//a[@title='Next'])[3]

#Verification
WelcomeText=//a[contains(text(),'Welcome')]
ConsultantMessage=thankyou-SpeakWithAConsultant
DownloadPDFMessage=thankyou-Download
AdaptiveMessage1=//div[@class='form-thankyou js-thankyou js-thankyou-1']/p[2]
AdaptiveMessage2=//div[@class='form-thankyou js-thankyou js-thankyou-2']/p[2]
AdaptiveMessage3=//div[@class='form-thankyou js-thankyou js-thankyou-3']/p[2]